name: chatbot-exporter-scraper

namespace: monitoring

schedule: "*/5 * * * *"

image:
  repository: harbor.sdpaas.com/devops/chat
  tag: "v1.0"
  pullPolicy: Always

container:
  name: chatbot-container

security:
  enabled: true
serviceAccountName: chatbot-service-account

